{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "zKassa-Server",
    "ExpireDays": 1,
    "Key": "rx+WmjpV1D61jWLyctx76gCFrn34zWm3Wf6TmzXyMjw="
  }
}
